{
  "name": "open-game-system",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "lint:fix": "biome check --write .",
    "clean": "turbo run clean",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild",
      "workerd"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@stryker-mutator/core": "^9.6.0",
    "@stryker-mutator/vitest-runner": "^9.6.0",
    "tsdown": "^0.21.2",
    "turbo": "^2.8.17",
    "typescript": "^5.9.3"
  }
}
